<!doctype html>
<html>
<head>
    <title>Blog do Grêmio - Sugestões</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <style>

        body {
            background-image: url('imagens/fundo.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        h1 {
            text-align: center;
            color: #0267cc;
            background: white;
            padding: 15px 40px;
            border-radius: 10px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2),
                        0 0 0 2px #258fd6,
                        0 0 0 4px #9b59b6;
            display: inline-block;
            margin: 20px auto;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 2rem;
        }

        .pagina-padrao {
            text-align: center;
        }
        hr {
            height: 5px;
            background: linear-gradient(to right, #258fd6, #9b59b6);
            border: none;
            border-radius: 3px;
            margin: 20px 0;
            box-shadow: 3px 2px black;
        }
        .formulario-iframe {
            max-width: 800px;
            margin: 30px auto;
             max-width: 750px; 
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.95); 
        }

        .formulario-iframe iframe {
            width: 100%;
            height: 745px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="imagens/Banner.png" alt="Banner do Blog" class="banner">
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Quem somos</a></li>
                <li><a href="sugestao.html">Sugestões</a></li>
                <li><a href="radio.html">Rádio</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <article class="pagina-padrao">
            <h1>DEIXE SUA SUGESTÃO</h1>  
            <hr>
            <div class="formulario-iframe">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdnSFgXaHPKvozvmI1q3pbnmlH_gz5mM0iL1zMO5leJSvegxg/viewform?embedded=true" marginheight="0" marginwidth="0">Carregando…</iframe>
            </div>
        </article>
    </main>

    <footer>
        <div class="info-rodape">
            <span>Direitos Reservados © 2025</span>
            <span>Horário oficial: <span id="hora-atual">--:--:--</span></span>
            <span id="data-atual">--/--/----</span>
        </div>
    </footer>

    <script src="Index.js"></script>
    
</body>
</html>
